<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic.ps</groupId>
	<artifactId>recordloader</artifactId>
	<packaging>jar</packaging>
	<version>2010-03-01.1</version>
	<name>RecordLoader</name>
	<url>http://developer.marklogic.com</url>
	<description>RecordLoader</description>
  <organization>
    <name>Mark Logic</name>
    <url>http://www.marklogic.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>com.marklogic</id>
      <name>MarkLogic</name>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
          <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>http://developer.marklogic.com/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>helmstetter-maven</id>
      <name>helmstetter-maven</name>
      <url>scp://helmstetter.com/var/www/helmstetter.com/maven</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>marklogic-xcc</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft</groupId>
      <artifactId>svn</artifactId>
      <version>1.1.0</version>
    </dependency>    
        
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
         <configuration>
          <source>1.5</source>
          <target>1.5</target>
         </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.marklogic.ps.RecordLoader</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
