<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

  <modelVersion>4.0.0</modelVersion>
	<groupId>com.marklogic.ps</groupId>
	<artifactId>recordloader</artifactId>
	<packaging>jar</packaging>
	<version>2017-07-31.1</version>
	<name>RecordLoader</name>
	<url>https://developer.marklogic.com/code/recordloader</url>
	<description>RecordLoader</description>
  <organization>
    <name>MarkLogic</name>
    <url>http://www.marklogic.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>com.marklogic</id>
      <name>MarkLogic</name>
      <releases>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
          <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>http://developer.marklogic.com/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>marklogic-xcc</artifactId>
      <version>8.0.6.4</version>
    </dependency>
    <!-- Add junit and xpp3 to your local maven repo
       # JUnit
       mvn deploy:deploy-file -DgroupId=junit -DartifactId=junit -Dversion=4.12 \
       -Durl=file:${HOME}/lib/java/ -DrepositoryId=local-maven-repo \
       -DupdateReleaseInfo=true -Dfile=${HOME}/lib/java/junit-4.12.jar

       #XPP3
       mvn deploy:deploy-file -DgroupId=xpp3 -DartifactId=xpp3 -Dversion=4.12 \
       -Durl=file:${HOME}/lib/java/ -DrepositoryId=local-maven-repo \
       -DupdateReleaseInfo=true -Dfile=${HOME}/lib/java/xpp3-1.1.4c.jar
       -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
         <configuration>
          <source>1.5</source>
          <target>1.5</target>
         </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.marklogic.ps.RecordLoader</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
